import '../constants/strings.dart';

const Map<String, String> en_US = {
  STRING_requestCancelled: "Request cancelled",
  STRING_UnauthorisedException: "Unauthorised Exception",
  STRING_notsubType: 'is not a subtype of',
  STRING_unableToProcessData: 'Unable to process data',
  STRING_processData: 'process data',
  STRING_connectionTimeout: 'Connection timeout',
  STRING_internetConnection: 'No Internet Connection',
  STRING_timeOut: 'Time out',
  STRING_unauthRequest: 'Unauthorised Request',
  STRING_notFound: 'Not Found',
  STRING_Unavailable_Dates: 'Unavailable Dates',
  STRING_requestTimeOut: 'Request Time out',
  STRING_Reviews: 'Reviews',
  STRING_CURRENCY: "SR",
  STRING_Distance: 'Distance',
  STRING_Arrivingin: 'Arriving in',
  STRING_PleaseGiveRating: "Please Give Rating !",
  STRING_Subscription: 'Subscribed',
  STRING_PleaseSelectEndDate: 'Please Select End Date!',
  STRING_NoNotifications: "No Notifications",
  STRING_internalServerError: 'Internal Server Error',
  STRING_internetServiceUnavail: 'Service Unavailable',
  STRING_somethingsIsWrong: 'Something is wrong',
  socketExceptions: 'Socket Exceptions',
  STRING_unexpectedException: 'Unexpected Exceptions',
  STRING_formatException: 'Format Exceptions',
  STRING_connectionRefused: 'Connection refused',
  STRING_networkUnreachable: 'Network is unreachable',
  STRING_serverMaintenance: "Something went wrong. Please try again later",
  STRING_pleaseTryAgain: "Please try again later",
  STRING_failedToConnect: "Failed host lookup",
  STRING_Applepay: 'Apple pay',

// UI

  STRING_ProviderIsUnavailable: 'Provider is unavailable',
  STRING_forTheseDates: 'for these Dates',
  STRING_DoYouStill: 'Do you still want to continue with remaining dates?',
  STRING_createAccount: "Create Account",
  STRING_EditProfile: 'Edit Profile',
  STRING_signUpToGetStr: "Sign up to get started!",
  STRING_mobileNo: "Mobile Number",
  STRING_phoneNo: "Phone Number",
  STRING_CVV: "CVV",
  STRING_ENTER_CVV: "Enter CVV",
  STRING_please_ENTER_CVV: "Please enter valid CVV",
  STRING_CardHolderName: "Card Holder Name",
  STRING_EnterCardHolderName: "Enter Card Holder Name",
  STRING_PleaseentervalidHolderName: "Please enter valid Holder Name",
  STRING_Pleaseenterfullname: "Please enter full name",
  STRING_Pleaseenteremailaddress: "Please enter email address",
  STRING_notUser: "You\'re not registered as User",
  STRING_YourEmail: "Your Email",
  STRING_YourPhone: "Your Phone",
  STRING_YourMessage: "Your Message",
  STRING_Pleaseenteryourmessage: "Please enter your message",
  STRING_Subject: "Subject",
  STRING_Pleaseentersubject: "Please enter subject",
  STRING_Current: "Current",
  STRING_SubscribedMember: "Subscribed Member",
  STRING_AddtoCart: "Add to Cart",
  STRING_Search: "Search",
  STRING_ChangeLanguage: "Change Language",
  STRING_ContactUs: "Contact Us",
  STRING_Notifications: "Notifications",
  STRING_FAQ: "FAQ",
  STRING_PrivacyPolicy: "Privacy Policy",
  STRING_TC: "T&C",
  STRING_NoServiceAvailable: "No Service Available",
  STRING_NoServiceFound: "No Service Found",
  STRING_Logout: "Are You Sure You Want To Logout?",
  STRING_Logoutt: "Logout",
  STRING_CardNumber: "Card Number",
  STRING_Home: "Home",
  STRING_MyBookings: "My Bookings",
  STRING_MyProfile: "My Profile",
  STRING_Book: "Book",
  STRING_Past: "Past",
  STRING_fullName: "Full Name",
  STRING_EmailID: "Email ID",
  STRING_selectGender: "Select Gender",
  STRING_selectNationality: "Select Nationality",
  STRING_address: "Address:",
  STRING_service: "Service:",
  STRING_ViewDetail: "View Details",
  STRING_AssignedPerson: "Assigned Person:",
  STRING_addresss: "Address",
  STRING_houseNo: "House No.",
  STRING_additionalInfo: "Additional Info",
  STRING_addFamilyMembers: "Add Family Members",
  STRING_FamilyMembers: "Family Members",
  STRING_AddMore: "+ Add More",
  STRING_enterName: "Enter Name",
  STRING_name: "Name",
  STRING_relation: "Relation",
  STRING_contact: "Contact",
  STRING_enterRelationship: "Enter Relationship",
  STRING_relationship: "Relationship",
  STRING_save: "Save",
  STRING_street: "Street",

  STRING_email: "Email",
  STRING_location: "Location",
  STRING_nationality: "Nationality",
  STRING_certifications: "Certificates",

  STRING_gender: "Gender",
  STRING_price: "Price",
  STRING_AddCardFirst: "Please Add Card First!",

  STRING_AlreadyBooked: "This Slot is already Booked!",

  STRING_ChangePassword: "Change Password",
  STRING_AboutUs: "About Us",
  STRING_Help: "Help",
  STRING_EnterOld: "Please enter old password",
  STRING_EnterNew: "Please enter new password",
  STRING_Card: "Please enter valid Card number",
  STRING_EnterCard: "Enter Card Number",
  STRING_EnterReNew: "Please re-enter password",
  STRING_EnterOtp: "Please enter OTP",
  STRING_EnterFields: "Please enter all fields",
  STRING_EnterResend: "Resend Code",
  STRING_OldPassword: "Old Password",
  STRING_EnterOldPassword: "Enter Old Password",
  STRING_EnterNewPassword: "Enter New Password",
  STRING_ReEnterNewPassword: "Re-Enter New Password",
  STRING_NewPassword: "New Password",
  STRING_GiveRating: "Give Rating",
  STRING_SubTotal: "Sub Total :",
  STRING_BookedServices: "Your Booked Services:",
  STRING_ConfirmPassword: "Confirm New Password",
  STRING_NotSame: "New password and confirm password must be same",
  STRING_Submit: "Submit",
  STRING_PatientDetails: "Patient Details:",
  STRING_Myself: "Name: Myself ",
  STRING_Myselff: "Myself",

  STRING_pswd: "Password",
  STRING_signup: "Sign Up",
  STRING_iAgreeWith: "I agree with all",
  STRING_termsAndCond: "Terms & Conditions",
  STRING_iMMember: "I\'m a member",
  STRING_signIn: "Sign In",
  STRING_skip: "Skip",
  STRING_english: "English",
  STRING_arabic: "عربي",

  STRING_welcome: "Welcome!",
  STRING_signInToYourAcc: "Sign in to your account.",
  STRING_rememberMe: "Remember Me",
  STRING_forgotPswd: "Forgot Password",
  STRING_verifyNumber: "Please Verify Your Number",
  STRING_newUser: "New User?",

  STRING_enterVerificationCode: "Enter 4 Digit Verification Code",
  STRING_enterVerificationCodeDesc:
      "The Verification code was send to your mobile number. Please enter the code.",
  STRING_sendTxt: "Send",

  STRING_forgotDesc:
      "An OTP will be sent to registered mobile number for resetting the password.",
  STRING_pswdResetSuccessFully: "Password Reset SuccessFully",
  STRING_pswdResetSuccessFullyDesc:
      "You have successFully reset your password. Please use your new password when you login.",
  STRING_nurseHiringDesc:
      "A hospital sitter is a caregiver who provides patients in need of supervision with companionship and care. Hospital sitters provide a"
          "compassionate substitute for restraints, seclusion rooms, and other measures to deal with challenging patients. Also known as patient sitter or patient companion.",
  STRING_orderNow: "Order Now",
  STRING_preparePatientsDummy:
      "Prepare patients for examinations and perform routine diagnostic checks",

  STRING_personalInfo: "Info",
  STRING_services: "Services",
  STRING_availability: "Availability",
  STRING_NearestProvider: "Nearest Provider",
  STRING_HomeCareServices: "Home Care Services",
  STRING_NursBooking: "Nurse Booking",
  STRING_AmbulanceHiring: "Ambulance Hiring",
  STRING_ServiceCategory: "Service Category:",
  STRING_serviceProviders: "Service Providers",
  STRING_cart: "Cart",
  STRING_Settings: "Settings",
  STRING_ExitApp: "Exit App?",
  STRING_Tapagain: "Tap again to exit Afaak Patient.",
  STRING_LoggedOutSuccessfully: "Logged Out Successfully",
  STRING_filter: "Filter",
  STRING_Profile: "Profile",
  STRING_confirmBooking: "Confirm Booking",
  STRING_apply: "Apply",
  STRING_clear: "Clear",
  STRING_tracking: "Tracking",
  STRING_bookServiceProvider: 'Book Service Provider',
  STRING_bookNow: 'Book Now',
  STRING_ok: 'Ok',
  STRING_yes: 'Yes',
  STRING_No: 'No',
  STRING_select_slot: 'Please Select Slot First',

  STRING_AddFamilyMember: 'Add Family Member',
  STRING_AddCard: 'Add Card',
  STRING_CardList: 'Card List',
  STRING_BookingId: 'Booking No:',
  STRING_PerHour: 'Per Hour Price:',
  STRING_ItemPrice: 'Price:',
  STRING_StartDate: 'Start Date',
  STRING_Date: 'Date:',
  STRING_EndDate: 'End Date',
  STRING_StartTime: 'Start Time',
  STRING_EndTime: 'End Time',
  STRING_Reset: '00:00',
  STRING_Male: 'Male',
  STRING_Female: 'Female',
  STRING_Other: 'Other',
  STRING_ProfileUpdatedSuccessfully: 'Profile Updated Successfully',
  STRING_SignupSuccessfully: 'Signup Successfully',
  STRING_CartEmpty: 'Cart Empty',
  STRING_ItemsInCart: 'You have items in cart',
  STRING_NoBookings: 'No Bookings Yet!',
  STRING_ClearCart: 'Are you sure you want clear cart and add new item?',
  STRING_PayAbout: 'Are you sure you want to pay ',
  STRING_ForServices: 'for the services you have booked',

  STRING_EnterName: 'Please enter name',
  STRING_EnterValidName: 'Please enter valid name',
  STRING_Char4: 'Full Name should contain at least 4 characters.',
  STRING_EnterRelationShip: 'Please enter relationship',
  STRING_EnterMobile: 'Please enter mobile number',
  STRING_EnterPassword: 'Please Enter Password',
  STRING_ValidPassword: 'Password must contain at least 8 characters',
  STRING_AgreeTerms: 'Please agree to terms and conditions',
  STRING_EnterValidMobile: 'Please enter valid mobile number',
  STRING_EnterHouseNo: 'Please enter House No.',
  STRING_EnterStreet: 'Please enter Street',
  STRING_EnterAddiNfo: 'Please enter Additional Info',
  STRING_LoginSuccess: 'Login Successfully',
  STRING_CompleteProfile: 'Please Complete Your Profile',
  STRING_PassChange: 'Password Changed Successfully',
  STRING_EnterEmail: 'Please enter email id',
  STRING_EnterGender: 'Please select gender',
  STRING_EnterNation: 'Please select nationality',
  STRING_EnterComplete: 'Complete Profile',
  STRING_AreYouDelete: 'Are You Sure Want To Delete',
  STRING_BOOKSLOT: 'Your Booking Slot:',
  STRING_BOOKSLOTt: 'Your Booking Slot',
  STRING_TotalPrice: 'Total Price:',
  STRING_TotalPricee: 'Total Price',
  STRING_PayNow: 'Pay Now',
  STRING_Track: 'Track',
  STRING_Invoice: 'Invoice Details:',
  STRING_VAT: 'VAT:',
  STRING_Rating: 'Rating & Review',
  STRING_WriteSomething: 'Write Something',
  STRING_TOTAL: 'Total:',
  STRING_ADD_MORE: 'Add Services',
  STRING_PAY_METHOD: 'Payment Method:',
  STRING_CREDIT_CARD: 'Credit Card',
  STRING_SELECT_FAMILY: 'Please Select Family Member',
  STRING_Select_Patient: 'Select Patient',
  STRING_Family_Member: 'Family Member',
  STRING_Delete_cart: 'Are You Sure Want To Delete this card?',
  STRING_ex_date: 'Expiry Date -',
  STRING_exp_date: 'Expiry Date',
  STRING_enter_exp_date: 'Enter Expiry Date',
  STRING_valid_exp_date: 'Please enter valid Expiry Date',
  STRING_price_type: 'Price Type:',
  STRING_review: 'Review',
  STRING_SlotBooked: 'This slot is already added',
  STRING_ADD: 'ADD',
  STRING_Slots: 'Slots',
  STRING_hour_type: 'Low to High',
  STRING_fixed_type: 'High to Low',
  STRING_FAMILY_ADDED: 'Family Member Added Successfully',
  STRING_FAMILY_UPDATED: 'Family Member Updated Successfully',
  STRING_IncorrectEmailPassword: 'Incorrect Email or Password',
  STRING_ALL_SERVICES: 'View All Services',
  STRING_NO_PROVIDER: 'No Service Provider Available',
  STRING_NoCardAdded: 'No Card Added',
  STRING_OTPis: 'OTP is',
  STRING_OTPVerified: 'OTP Verified Successfully',
  STRING_PleaseSelectStartDateFirst: 'Please Select Start Date First!',

  STRING_Sunday: 'Sunday',
  STRING_Monday: 'Monday',
  STRING_Tuesday: 'Tuesday',
  STRING_Wednesday: 'Wednesday',
  STRING_Thursday: 'Thursday',
  STRING_Friday: 'Friday',
  STRING_Saturday: 'Saturday',
  STRING_timeslot: 'Time Slot',

  ///--------------Defined Later
  STRING_Edit: "Edit",
  STRING_Add: "Add",
  STRING_ServiceDetails: "Service Details",
  STRING_Delete: "Delete",
  STRING_Status: "Status",
  STRING_GoodEvening: "Good Evening!",
  STRING_BannerCatName: "Radiology",
  STRING_BannerDescription:
      "Praesent ac eleifend quam. In aliquet dolor quis purus.",
  STRING_feature: "Featured",
  STRING_AlreadyHaveAnAccount: "Already have an account?",
  STRING_dontHaveAccount: 'Don’t have an account?',
  STRING_login: 'LOGIN',
  STRING_register: "REGISTER",
  STRING_signUp: 'SIGNUP',
  STRING_authentication: 'OTP VERIFICATION',
  STRING_enterThe: 'Enter the ',
  STRING_weHaveSentYouOn: 'you received at  ',
  STRING_patientName: "Patient Name",
  STRING_GoodMorning: 'Good Morning!',
  STRING_GoodAfternoon: 'Good Afternoon!',
};
