import '../constants/strings.dart';

const Map<String, String> ar_DZ = {
  STRING_requestCancelled: "تم إلغاء الطلب",
  STRING_UnauthorisedException: "استثناء غير مصرح به",
  STRING_notsubType: "ليس نوعًا فرعيًا من",
  STRING_unableToProcessData: "غير قادر على معالجة البيانات",
  STRING_processData: "بيانات المعالجة",
  STRING_connectionTimeout: "مهلة الاتصال",
  STRING_internetConnection: "لا يوجد اتصال إنترنت",
  STRING_timeOut: "انتهاء المهلة",
  STRING_unauthRequest: "طلب غير مصرح به",
  STRING_notFound: "غير موجود",
  STRING_price_type: 'نوع السعر:',
  STRING_Unavailable_Dates: 'تواريخ غير متوفرة',
  STRING_Reviews: "المراجعات",
  STRING_PleaseGiveRating: "الرجاء اعطاء التقييم!",
  STRING_NoNotifications: "لا إشعارات",
  STRING_requestTimeOut: "انتهاء مهلة الطلب",
  STRING_PleaseSelectEndDate: 'يرجى ملء جميع التفاصيل',
  STRING_internalServerError: "خطأ داخلي في الخادم",
  STRING_internetServiceUnavail: "الخدمة غير متوفرة",
  STRING_somethingsIsWrong: "هناك خطأ ما",
  socketExceptions: "استثناءات المقبس",
  STRING_unexpectedException: "استثناءات غير متوقعة",
  STRING_Subscription: 'الاشتراك',
  STRING_CURRENCY: "﷼",
  STRING_formatException: "استثناءات التنسيق",
  STRING_connectionRefused: "الاتصال مرفوض",
  STRING_networkUnreachable: "الشبكة غير قابلة للوصول",
  STRING_serverMaintenance: "هناك شئ خاطئ, يرجى المحاولة فى وقت لاحق",
  STRING_pleaseTryAgain: "الرجاء المحاولة مرة أخرى في وقت لاحق",
  STRING_failedToConnect: "فشل بحث المضيف",

  STRING_EditProfile: 'تعديل الملف الشخصي',

// واجهة المستخدم
  STRING_Distance: 'مسافه: بعد',
  STRING_Arrivingin: 'الوصول',
  STRING_ProviderIsUnavailable: 'الموفر غير متوفر',
  STRING_forTheseDates: 'لهذه التواريخ',
  STRING_DoYouStill: 'هل مازلت تريد الاستمرار في التواريخ المتبقية؟',
  STRING_createAccount: "إنشاء حساب",
  STRING_signUpToGetStr: "اشترك للبدء!",
  STRING_mobileNo: "رقم الجوال",
  STRING_phoneNo: "رقم الهاتف",
  STRING_CVV: "CVV",
  STRING_notUser: "أنت غير مسجل كمستخدم",
  STRING_ENTER_CVV: "أدخل CVV",
  STRING_please_ENTER_CVV: "الرجاء إدخال CVV صالح",
  STRING_CardHolderName: "اسم حامل البطاقة",
  STRING_EnterCardHolderName: "أدخل اسم حامل البطاقة",
  STRING_PleaseentervalidHolderName: "الرجاء إدخال اسم مالك صالح",
  STRING_Pleaseenterfullname: "الرجاء إدخال الاسم الكامل",
  STRING_Pleaseenteremailaddress: "الرجاء إدخال عنوان البريد الإلكتروني",
  STRING_YourEmail: "بريدك الإلكتروني",
  STRING_YourPhone: "هاتفك",
  STRING_YourMessage: "رسالتك",
  STRING_Pleaseenteryourmessage: "الرجاء إدخال رسالتك",
  STRING_Subject: "الموضوع",
  STRING_Pleaseentersubject: "الرجاء إدخال الموضوع",
  STRING_Current: "الحالي",
  STRING_SubscribedMember: "عضو مشترك",
  STRING_AddtoCart: "إضافة إلى عربة التسوق",
  STRING_Search: "بحث",
  STRING_ChangeLanguage: "تغيير اللغة",
  STRING_ContactUs: "اتصل بنا",
  STRING_Notifications: "الإشعارات",
  STRING_FAQ: "التعليمات",
  STRING_PrivacyPolicy: "سياسة الخصوصية",
  STRING_TC: "الشروط والأحكام",
  STRING_NoServiceAvailable: "لا توجد خدمة متاحة",
  STRING_NoServiceFound: "لم يتم العثور على خدمة",
  STRING_Logout: "هل تريد بالتأكيد تسجيل الخروج؟",
  STRING_Logoutt: "تسجيل الخروج",
  STRING_CardNumber: "رقم البطاقة",
  STRING_Home: "الرئیسیة",
  STRING_MyBookings: "حجوزاتي",
  STRING_MyProfile: "ملفي الشخصي",
  STRING_Book: "احجز",
  STRING_Past: "الماضي",
  STRING_fullName: "الاسم الكامل",
  STRING_EmailID: "الایمیل",
  STRING_selectGender: "حدد الجنس",
  STRING_selectNationality: "حدد الجنسية",
  STRING_address: "العنوان:",
  STRING_service: "الخدمة:",
  STRING_ViewDetail: "عرض التفاصيل",
  STRING_AssignedPerson: "الشخص المعين:",
  STRING_addresss: "العنوان",
  STRING_houseNo: "رقم المنزل",
  STRING_additionalInfo: "معلومات إضافية",
  STRING_addFamilyMembers: "إضافة أفراد العائلة",
  STRING_FamilyMembers: "أفراد العائلة",
  STRING_AddMore: "+ إضافة المزيد",
  STRING_enterName: "أدخل الاسم",
  STRING_name: "الاسم",
  STRING_relation: "العلاقة",
  STRING_contact: "جهة اتصال",
  STRING_enterRelationship: "أدخل العلاقة",
  STRING_relationship: "العلاقة",
  STRING_save: "حفظ",
  STRING_street: "الشارع",

  STRING_email: "الایمیل",
  STRING_location: "الموقع",
  STRING_nationality: "الجنسية",
  STRING_certifications: "الشهادات",
  STRING_Applepay: 'دفع أبل',

  STRING_gender: "النوع",
  STRING_price: "السعر",
  STRING_AddCardFirst: "الرجاء إضافة البطاقة أولاً!",

  STRING_AlreadyBooked: "هذه الخانة محجوزة بالفعل!",

  STRING_ChangePassword: "تغيير كلمة المرور",
  STRING_AboutUs: "نبذة عنا",
  STRING_Help: "مساعدة",
  STRING_EnterOld: "الرجاء إدخال كلمة المرور القديمة",
  STRING_EnterNew: "الرجاء إدخال كلمة المرور الجديدة",
  STRING_Card: "الرجاء إدخال رقم بطاقة صالح",
  STRING_EnterCard: "أدخل رقم البطاقة",
  STRING_EnterReNew: "الرجاء إعادة إدخال كلمة المرور",
  STRING_EnterOtp: "الرجاء إدخال OTP",
  STRING_EnterFields: "الرجاء إدخال كافة الحقول",
  STRING_EnterResend: "إعادة إرسال الرمز",
  STRING_OldPassword: "كلمة المرور القديمة",
  STRING_EnterOldPassword: "أدخل كلمة المرور القديمة",
  STRING_EnterNewPassword: "أدخل كلمة مرور جديدة",
  STRING_ReEnterNewPassword: "أعد إدخال كلمة المرور الجديدة",
  STRING_NewPassword: "كلمة مرور جديدة",
  STRING_GiveRating: "منح التقييم",
  STRING_SubTotal: ":المجموع الفرعي",
  STRING_BookedServices: "الحجوزات:",
  STRING_ConfirmPassword: "تأكيد كلمة المرور الجديدة",
  STRING_NotSame:
      "يجب أن تكون كلمة المرور الجديدة وتأكيد كلمة المرور متطابقتين",
  STRING_Submit: "إرسال",
  STRING_PatientDetails: "تفاصيل المريض:",
  STRING_Myself: "اسم: على نفسي",
  STRING_Myselff: "أنا",

  STRING_pswd: "كلمة المرور",
  STRING_signup: "قم بالتسجيل",
  STRING_iAgreeWith: "أوافق على الكل",
  STRING_termsAndCond: "البنود و الظروف",

  STRING_iMMember: "أنا عضو",
  STRING_signIn: "تسجيل الدخول",
  STRING_skip: "تخطي",
  STRING_english: "English",
  STRING_arabic: "عربي",

  STRING_welcome: "مرحبًا!",
  STRING_signInToYourAcc: "سجّل الدخول إلى حسابك.",
  STRING_rememberMe: "تذكرني",
  STRING_forgotPswd: "نسيت كلمة المرور",
  STRING_verifyNumber: "الرجاء التحقق من رقمك",
  STRING_newUser: "مستخدم جديد؟",

  STRING_enterVerificationCode: "أدخل رمز التحقق المكون من 4 أرقام",
  STRING_enterVerificationCodeDesc:
      "تم إرسال رمز التحقق إلى رقم هاتفك المحمول. الرجاء إدخال الرمز.",
  STRING_sendTxt: "إرسال",

  STRING_forgotDesc:
      "سيتم إرسال OTP إلى رقم الهاتف المحمول المسجل لإعادة تعيين كلمة المرور.",
  STRING_pswdResetSuccessFully: "نجاح إعادة تعيين كلمة المرور بالكامل",
  STRING_pswdResetSuccessFullyDesc:
      "لقد نجحت في إعادة تعيين كلمة المرور الخاصة بك. يرجى استخدام كلمة المرور الجديدة عند تسجيل الدخول.",
  STRING_nurseHiringDesc:
      "الحاضنة في المستشفى هي مقدم رعاية يوفر للمرضى الذين يحتاجون إلى الإشراف من خلال الرفقة والرعاية. يوفر جليسون المستشفى"
          "بديل عطوف للقيود وغرف العزل والتدابير الأخرى للتعامل مع المرضى الذين يواجهون تحديات. يُعرف أيضًا باسم حاضنة المريض أو رفيق المريض.",
  STRING_orderNow: "اطلب الآن",
  STRING_preparePatientsDummy:
      "إعداد المرضى للفحص وإجراء الفحوصات التشخيصية الروتينية",

  STRING_personalInfo: "معلومات شخصية",
  STRING_services: "الخدمات",
  STRING_availability: "مدى التوفر",
  STRING_NearestProvider: "أقرب مزود",
  STRING_HomeCareServices: "خدمات الرعاية المنزلية",
  STRING_NursBooking: "ممرضة الحجز",
  STRING_AmbulanceHiring: "تأجير سيارات الإسعاف",
  STRING_ServiceCategory: "فئة الخدمة:",
  STRING_serviceProviders: "مقدمو الخدمة",
  STRING_serviceProvider: "مقدم الخدمة",
  STRING_cart: "عربة التسوق",
  STRING_Settings: "الإعدادات",
  STRING_ExitApp: "هل تريد الخروج من التطبيق؟",
  STRING_Tapagain: "انقر مرة أخرى للخروج من Afaak Patient.",
  STRING_LoggedOutSuccessfully: "تم تسجيل الخروج بنجاح",
  STRING_filter: "تصفية",
  STRING_Profile: "ملفي",
  STRING_confirmBooking: "تأكيد الحجز",
  STRING_apply: "تطبيق",
  STRING_clear: "مسح",
  STRING_tracking: "التتبع",
  STRING_bookServiceProvider: "مقدم خدمة الكتاب",
  STRING_bookNow: "احجز الآن",
  STRING_ok: "حسنًا",
  STRING_yes: "نعم",
  STRING_No: "لا",
  STRING_select_slot: "الرجاء تحديد الشريحة أولاً",

  STRING_AddFamilyMember: "إضافة فرد من العائلة",
  STRING_AddCard: "إضافة بطاقة",
  STRING_CardList: "قائمة البطاقات",
  STRING_BookingId: "رقم الحجز:",
  STRING_PerHour: "سعر الساعة:",
  STRING_ItemPrice: "السعر:",
  STRING_StartDate: "تاريخ البدء",
  STRING_Date: "التاريخ:",
  STRING_EndDate: "تاريخ الانتهاء",
  STRING_StartTime: "وقت البدء",
  STRING_EndTime: "وقت الانتهاء",
  STRING_Reset: "00: 00",
  STRING_Male: "ذكر",
  STRING_Female: "أنثى",
  STRING_Other: "أخرى",
  STRING_ProfileUpdatedSuccessfully: "تم تحديث الملف الشخصي بنجاح",
  STRING_SignupSuccessfully: "تم التسجيل بنجاح",
  STRING_CartEmpty: "السلة فارغة",
  STRING_ItemsInCart: "لديك عناصر في سلة التسوق",
  STRING_NoBookings: "لا توجد حجوزات بعد!",
  STRING_ClearCart: "هل أنت متأكد أنك تريد مسح سلة التسوق وإضافة عنصر جديد؟",
  STRING_PayAbout: "هل أنت متأكد أنك تريد الدفع",
  STRING_ForServices: "للخدمات التي حجزتها",

  STRING_EnterName: "الرجاء إدخال الاسم",
  STRING_EnterValidName: "الرجاء إدخال اسم صالح",
  STRING_Char4: "الاسم الكامل يجب أن يحتوي على 4 أحرف على الأقل.",
  STRING_EnterRelationShip: "الرجاء إدخال علاقة",
  STRING_EnterMobile: "الرجاء إدخال رقم الجوال",
  STRING_EnterPassword: "الرجاء إدخال كلمة المرور",
  STRING_ValidPassword: "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
  STRING_AgreeTerms: "الرجاء الموافقة على البنود والشروط",
  STRING_EnterValidMobile: "الرجاء إدخال رقم هاتف محمول صالح",
  STRING_EnterHouseNo: "الرجاء إدخال رقم المنزل",
  STRING_EnterStreet: "الرجاء إدخال الشارع",
  STRING_EnterAddiNfo: "الرجاء إدخال معلومات إضافية",
  STRING_LoginSuccess: "تم تسجيل الدخول بنجاح",
  STRING_CompleteProfile: "الرجاء استكمال ملف التعريف الخاص بك",
  STRING_PassChange: "تم تغيير كلمة المرور بنجاح",
  STRING_EnterEmail: "الرجاء إدخال معرف البريد الإلكتروني",
  STRING_EnterGender: "الرجاء تحديد الجنس",
  STRING_EnterNation: "الرجاء تحديد الجنسية",
  STRING_EnterComplete: "ملف التعريف الكامل",
  STRING_AreYouDelete: "هل تريد بالتأكيد الحذف",
  STRING_BOOKSLOT: "الموعد والوقت:",
  STRING_BOOKSLOTt: "الموعد والوقت",
  STRING_TotalPrice: "السعر الإجمالي:",
  STRING_TotalPricee: "السعر الإجمالي",
  STRING_PayNow: "ادفع الآن",
  STRING_Track: "المسار",
  STRING_Invoice: 'تفاصيل الفاتورة:',
  STRING_VAT: "ضريبة القيمة المضافة:",
  STRING_Rating: "التقييم والمراجعة",
  STRING_WriteSomething: "اكتب شيئًا",
  STRING_TOTAL: "الإجمالي:",
  STRING_ADD_MORE: "أضف خدمات",
  STRING_PAY_METHOD: "تفاصیل الدفع:",
  STRING_CREDIT_CARD: "بطاقة ائتمان",
  STRING_SELECT_FAMILY: "الرجاء تحديد فرد العائلة",
  STRING_Select_Patient: "اختيار المريض",
  STRING_Family_Member: "فرد من العائلة",
  STRING_Delete_cart: "هل تريد بالتأكيد حذف هذه البطاقة؟",
  STRING_ex_date: "تاريخ انتهاء الصلاحية -",
  STRING_exp_date: "تاريخ انتهاء الصلاحية",
  STRING_enter_exp_date: "أدخل تاريخ انتهاء الصلاحية",
  STRING_valid_exp_date: " الرجاء إدخال",

  STRING_review: "مراجعة",
  STRING_SlotBooked: "هذه الفتحة مضافة بالفعل",
  STRING_ADD: "إضافة",
  STRING_Slots: "فتحات",
  STRING_hour_type: "من أسفل إلى أعلى",
  STRING_fixed_type: "من الأعلى إلى الأقل",
  STRING_FAMILY_ADDED: "تمت إضافة فرد من العائلة بنجاح",
  STRING_FAMILY_UPDATED: "تم تحديث أحد أفراد العائلة بنجاح",
  STRING_IncorrectEmailPassword: "بريد إلكتروني أو كلمة مرور غير صحيحة",
  STRING_ALL_SERVICES: "عرض كافة الخدمات",
  STRING_NO_PROVIDER: "لا يوجد مقدم خدمة متاح",
  STRING_NoCardAdded: "لم تتم إضافة بطاقة",
  STRING_OTPis: "OTP هو",
  STRING_OTPVerified: "تم التحقق من OTP بنجاح",
  STRING_PleaseSelectStartDateFirst: 'يرجى تحديد تاريخ البدء أولاً!',

  STRING_Sunday: 'الأحد',
  STRING_Monday: 'الإثنين',
  STRING_Tuesday: 'يوم الثلاثاء',
  STRING_Wednesday: 'الأربعاء',
  STRING_Thursday: 'يوم الخميس',
  STRING_Friday: 'يوم الجمعة',
  STRING_Saturday: 'يوم السبت',
  STRING_timeslot: 'فسحة زمنية:',

  ///----------------Defined Later

  STRING_Edit: "تعديل",
  STRING_Add: "اضافة",
  STRING_ServiceDetails: "تفاصيل الخدمة",
  STRING_Delete: "حذف",
  STRING_Status: "الحالة",
  STRING_BannerCatName: "أشعة",
  STRING_login: 'دخول',
  STRING_register: "تسجيل حساب",
  STRING_signUp: 'تسجيل جديد',
  STRING_authentication: "التحقق برمز",
  STRING_enterThe: " ادخل ال",
  STRING_weHaveSentYouOn: ' استلمت',
  STRING_patientName: "الاسم",
  STRING_GoodEvening: "!طاب مساؤك",
  STRING_GoodMorning: '!صباح الخير',
  STRING_BannerDescription:
      "غينيا واستمر العصبة ضرب قد. وباءت الأمريكي الأوربيين هو به،, هو العالم، الثقيلة بال.",
  STRING_feature: "متميز",
  STRING_AlreadyHaveAnAccount: 'هل لديك حساب؟',
  STRING_dontHaveAccount: 'ليس لديك حساب؟',
  STRING_NoSlot: "لا توجد فتحة متاحة لهذا التاريخ",
  STRING_GoodAfternoon: '!مساء الخير',
};
